---
- name: Fetch packer.nvim git repo
  become: "{{ nvim_packer_install_as_root }}"
  ansible.builtin.git:
    repo: 'https://github.com/wbthomason/packer.nvim'
    dest: "{{ [nvim_packer_path, 'nvim/site/pack/packer/start/packer.nvim'] | path_join }}"
    depth: 1
    accept_newhostkey: true
  when: 
    - nvim_install_packer | bool
